\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{loading prior}{{3.3.4}{8}{Update \(\left \{ \mathbf {\mu }_{\text {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf {\Sigma }_{\text {dc}}^{(j)} \right \}_{j}\)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\) and \(\mathbf  {b}\)}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{dynamics update}{{3.3.5}{8}{Update \(\mathbf {A}\) and \(\mathbf {b}\)}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Update \(\mathbf  {Q}\)}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: Generate from LDS Directly}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Labeled Data: No Clustering}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{12}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{12}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:c}{{1(c)}{12}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{12}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDS sample with labels}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:LDS labeled}{{1}{12}{LDS sample with labels}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{12}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{12}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDS sample with labels, one cluster}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:LDS labeled one cluster}{{2}{12}{LDS sample with labels, one cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unlabeled Data: Clustering}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: Generate Latents, without Specifying Linear Dynamics}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Labeled Data: No Clustering}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{14}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{14}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:c}{{3(c)}{14}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{14}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces unspecified dynamics with labels, 10 neurons each}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:no A labeled 10}{{3}{14}{unspecified dynamics with labels, 10 neurons each}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unspecified dynamics with labels, one cluster, 10 neurons each}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 10}{{4}{14}{unspecified dynamics with labels, one cluster, 10 neurons each}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unlabeled Data: Clustering}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:a}{{5(a)}{15}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{15}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{15}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{15}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unspecified dynamics with labels, 50 neurons each}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:no A labeled 50}{{5}{15}{unspecified dynamics with labels, 50 neurons each}{figure.5}{}}
\newlabel{fig:a}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unspecified dynamics with labels, one cluster, 50 neurons each}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 50}{{6}{15}{unspecified dynamics with labels, one cluster, 50 neurons each}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROBLEMS}{16}{section.5}\protected@file@percent }
\newlabel{problems}{{5}{16}{PROBLEMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of \(\mathbf  {d}\) and \(\mathbf  {C}\) alone}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces estimation of loading}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.7}\protected@file@percent }
\newlabel{loading alone}{{7}{16}{estimation of loading}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of \(\mathbf  {d}\), \(\mathbf  {C}\) and \(\mathbf  {x}_{t}\)}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces estimation of loading, with latents on}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.8}\protected@file@percent }
\newlabel{loading and latent}{{8}{17}{estimation of loading, with latents on}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces estimation of loading}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no update of prior}}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with update of prior}}}{17}{figure.9}\protected@file@percent }
\newlabel{loading and latents}{{9}{17}{estimation of loading}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation of \(\mathbf  {b}\), \(\mathbf  {A}\) and \(\mathbf  {x}_t\)}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces trace of dynamics, block diagonal}}{18}{figure.10}\protected@file@percent }
\newlabel{trace of dynamics, blk}{{10}{18}{trace of dynamics, block diagonal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces estimation of latents and dynamics, block diagonal}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {latent}}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dynamics}}}{19}{figure.11}\protected@file@percent }
\newlabel{lat and dyn, blk}{{11}{19}{estimation of latents and dynamics, block diagonal}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trace of dynamics, no constraint}}{19}{figure.12}\protected@file@percent }
\newlabel{trace of dynamics, full}{{12}{19}{trace of dynamics, no constraint}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces estimation of latents and dynamics, no constraint}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {latent}}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dynamics}}}{20}{figure.13}\protected@file@percent }
\newlabel{lat and dyn, full}{{13}{20}{estimation of latents and dynamics, no constraint}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces overall mean firing rate, block diagonal and no constraint}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {block diagonal}}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {no constraint}}}{20}{figure.14}\protected@file@percent }
\newlabel{mfr, blk and full}{{14}{20}{overall mean firing rate, block diagonal and no constraint}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation 1 Revisit}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Frobenius) norm for \(\mathbf  {d}\), \(\mathbf  {C}\), \(\mathbf  {b}\) and \(\mathbf  {A}\)}}{21}{figure.15}\protected@file@percent }
\newlabel{norms}{{15}{21}{(Frobenius) norm for \(\mathbf {d}\), \(\mathbf {C}\), \(\mathbf {b}\) and \(\mathbf {A}\)}{figure.15}{}}
\newlabel{fig:a}{{16(a)}{21}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:a}{{(a)}{21}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:b}{{16(b)}{21}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:b}{{(b)}{21}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:c}{{16(c)}{21}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:c}{{(c)}{21}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LDS sample with labels}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{21}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:LDS labeled revisit}{{16}{21}{LDS sample with labels}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
