\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\) and \(\mathbf  {b}\)}{8}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Update \(\mathbf  {Q}\)}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: Generate from LDS Directly}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Labeled Data: No Clustering}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{11}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{11}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:c}{{1(c)}{11}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{11}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDS sample with labels}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:LDS labeled}{{1}{11}{LDS sample with labels}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{12}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{12}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDS sample with labels, one cluster}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:LDS labeled one cluster}{{2}{12}{LDS sample with labels, one cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unlabeled Data: Clustering}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: Generate Latents, without Specifying Linear Dynamics}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Labeled Data: No Clustering}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{13}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{13}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:c}{{3(c)}{13}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{13}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces unspecified dynamics with labels, 10 neurons each}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:no A labeled 10}{{3}{13}{unspecified dynamics with labels, 10 neurons each}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unspecified dynamics with labels, one cluster, 10 neurons each}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 10}{{4}{14}{unspecified dynamics with labels, one cluster, 10 neurons each}{figure.4}{}}
\newlabel{fig:a}{{5(a)}{14}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{14}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{14}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{14}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unspecified dynamics with labels, 50 neurons each}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:no A labeled 50}{{5}{14}{unspecified dynamics with labels, 50 neurons each}{figure.5}{}}
\newlabel{fig:a}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unspecified dynamics with labels, one cluster, 50 neurons each}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 50}{{6}{15}{unspecified dynamics with labels, one cluster, 50 neurons each}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unlabeled Data: Clustering}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TODO}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
