\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{loading prior}{{3.3.4}{9}{Update \(\left \{ \mathbf {\mu }_{\text {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf {\Sigma }_{\text {dc}}^{(j)} \right \}_{j}\)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\), \(\mathbf  {b}\) and \(\mathbf  {Q}\)}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Check [Problems for \(\mathbf  {b}\) and \(\mathbf  {A}\) partially solved]}{10}{section.4}\protected@file@percent }
\newlabel{problems}{{4}{10}{Model Check [Problems for \(\mathbf {b}\) and \(\mathbf {A}\) partially solved]}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of \(\mathbf  {d}\) and \(\mathbf  {C}\) alone}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces estimation of loading}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1}\protected@file@percent }
\newlabel{loading alone}{{1}{10}{estimation of loading}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of \(\mathbf  {d}\), \(\mathbf  {C}\) and \(\mathbf  {x}_{t}\)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces estimation of loading, with latents on}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2}\protected@file@percent }
\newlabel{loading and latent}{{2}{11}{estimation of loading, with latents on}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces estimation of loading}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no update of prior}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with update of prior}}}{11}{figure.3}\protected@file@percent }
\newlabel{loading and latents}{{3}{11}{estimation of loading}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of \(\mathbf  {b}\), \(\mathbf  {A}\), \(\mathbf  {Q}\) and \(\mathbf  {x}_t\)}{12}{subsection.4.3}\protected@file@percent }
\newlabel{fig:a}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:c}{{4(c)}{12}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:c}{{(c)}{12}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sampling of $\mathbf  {b}$, $\mathbf  {A}$, $\mathbf  {Q}$ and $\mathbf  {x}_t$, block-diagonal process noise}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trace}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{12}{figure.4}\protected@file@percent }
\newlabel{bAQX_blkDiag}{{4}{12}{sampling of $\mathbf {b}$, $\mathbf {A}$, $\mathbf {Q}$ and $\mathbf {x}_t$, block-diagonal process noise}{figure.4}{}}
\newlabel{fig:a}{{5(a)}{12}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{12}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{12}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{12}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sampling of $\mathbf  {b}$, $\mathbf  {A}$, $\mathbf  {Q}$ and $\mathbf  {x}_t$, full process noise}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trace}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent}}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{12}{figure.5}\protected@file@percent }
\newlabel{bAQX_full}{{5}{12}{sampling of $\mathbf {b}$, $\mathbf {A}$, $\mathbf {Q}$ and $\mathbf {x}_t$, full process noise}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{12}{section.5}\protected@file@percent }
\newlabel{sim}{{5}{12}{Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: Generate from LDS Directly}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Labeled Data: No Clustering}{13}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:a}{{6(a)}{13}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:c}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:c}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces both Normal Approx., trace plots}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of latent}}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics \(\mathbf {A}\)}}}{13}{figure.6}\protected@file@percent }
\newlabel{double N: trace}{{6}{13}{both Normal Approx., trace plots}{figure.6}{}}
\newlabel{fig:a}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:c}{{7(c)}{14}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:c}{{(c)}{14}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces both Normal Approx., fit}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{14}{figure.7}\protected@file@percent }
\newlabel{double N: fit}{{7}{14}{both Normal Approx., fit}{figure.7}{}}
\newlabel{fig:a}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:c}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:c}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces latent Normal Approx. + loading MH, trace plots}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of latent}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics \(\mathbf {A}\)}}}{14}{figure.8}\protected@file@percent }
\newlabel{dc MH: trace}{{8}{14}{latent Normal Approx. + loading MH, trace plots}{figure.8}{}}
\newlabel{fig:a}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:c}{{9(c)}{15}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:c}{{(c)}{15}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces latent Normal Approx. + loading MH, fit}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{15}{figure.9}\protected@file@percent }
\newlabel{dc MH: fit}{{9}{15}{latent Normal Approx. + loading MH, fit}{figure.9}{}}
\newlabel{fig:a}{{10(a)}{15}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:c}{{10(b)}{15}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:c}{{(b)}{15}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces both MH, trace plots}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of latent}}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics \(\mathbf {A}\)}}}{15}{figure.10}\protected@file@percent }
\newlabel{double MH: trace}{{10}{15}{both MH, trace plots}{figure.10}{}}
\newlabel{fig:a}{{11(a)}{16}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:b}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:c}{{11(c)}{16}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:c}{{(c)}{16}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces both MH, fit}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{16}{figure.11}\protected@file@percent }
\newlabel{double MH: fit}{{11}{16}{both MH, fit}{figure.11}{}}
\newlabel{fig:a}{{12(a)}{16}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:a}{{(a)}{16}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:c}{{12(b)}{16}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:c}{{(b)}{16}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces half MH for latent, trace plots}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of latent}}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics \(\mathbf {A}\)}}}{16}{figure.12}\protected@file@percent }
\newlabel{half MH: trace}{{12}{16}{half MH for latent, trace plots}{figure.12}{}}
\newlabel{fig:a}{{13(a)}{17}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:a}{{(a)}{17}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:b}{{13(b)}{17}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:b}{{(b)}{17}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:c}{{13(c)}{17}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:c}{{(c)}{17}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces half MH for latent, fit}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{17}{figure.13}\protected@file@percent }
\newlabel{half MH: fit}{{13}{17}{half MH for latent, fit}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unlabeled Data: Clustering}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: Generate Latents, without Specifying Linear Dynamics}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Data: No Clustering}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unlabeled Data: Clustering}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
