\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{loading prior}{{3.3.4}{9}{Update \(\left \{ \mathbf {\mu }_{\text {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf {\Sigma }_{\text {dc}}^{(j)} \right \}_{j}\)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\), \(\mathbf  {b}\) and \(\mathbf  {Q}\)}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{10}{section.4}\protected@file@percent }
\newlabel{sim}{{4}{10}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem from Affine Transformation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Constraint on latent vectors $\mathbf  {x}_t$ only}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Joint constraint on $\mathbf  {x}_t$, $\mathbf  {C}$ and linear dynamics}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraint Implementation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comments on Previous Models}{12}{subsection.5.4}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{13}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{13}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces normalization, full trace of $\bm  {d}$, $\bm  {C}$ and $\bm  {X}$}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normalization + $\bm {A}$ and $\bm {Q}$ diagonal}}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {normalization + $\bm {A}$ diagonal and $\bm {Q}$ full}}}{13}{figure.1}\protected@file@percent }
\newlabel{full trace, normal, obs}{{1}{13}{normalization, full trace of $\bm {d}$, $\bm {C}$ and $\bm {X}$}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{13}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{13}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces standardization, full trace of $\bm  {d}$, $\bm  {C}$ and $\bm  {X}$}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {standardization + $\bm {A}$ and $\bm {Q}$ diagonal}}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {standardization + $\bm {A}$ diagonal and $\bm {Q}$ full}}}{13}{figure.2}\protected@file@percent }
\newlabel{full trace, std, obs}{{2}{13}{standardization, full trace of $\bm {d}$, $\bm {C}$ and $\bm {X}$}{figure.2}{}}
\newlabel{fig:a}{{3(a)}{14}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{14}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces normalization, full trace of $\bm  {b}$, $\bm  {A}$ diagonal and $\bm  {Q}$}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normalization + $\bm {A}$ and $\bm {Q}$ diagonal}}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {normalization + $\bm {A}$ and $\bm {Q}$ full}}}{14}{figure.3}\protected@file@percent }
\newlabel{full trace, normal, dynamics}{{3}{14}{normalization, full trace of $\bm {b}$, $\bm {A}$ diagonal and $\bm {Q}$}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{14}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{14}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces standardization, full trace of $\bm  {b}$, $\bm  {A}$ diagonal and $\bm  {Q}$}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {standardization + $\bm {A}$ and $\bm {Q}$ diagonal}}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {standardization + $\bm {A}$ and $\bm {Q}$ full}}}{14}{figure.4}\protected@file@percent }
\newlabel{full trace, std, dynamics}{{4}{14}{standardization, full trace of $\bm {b}$, $\bm {A}$ diagonal and $\bm {Q}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joint constraint on $\mathbf  {x}_t$, $\mathbf  {C}$ and linear dynamics}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}sample the orthogonal loading}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}diagonal $\mathbf  {A}$ and full $\mathbf  {Q}$}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation on joint constraint}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}\(\mathbf  {Q}\) is full while \(\mathbf  {A}\) is diagonal}{20}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{fig:a}{{5(a)}{20}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{20}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{20}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{20}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\mathbf  {Q}\) is full while \(\mathbf  {A}\) is diagonal, full trace}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of $\mathbf {X}$}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics}}}{20}{figure.5}\protected@file@percent }
\newlabel{full trace, diag A}{{5}{20}{\(\mathbf {Q}\) is full while \(\mathbf {A}\) is diagonal, full trace}{figure.5}{}}
\newlabel{fig:a}{{6(a)}{21}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{21}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\mathbf  {Q}\) is full while \(\mathbf  {A}\) is diagonal, partial trace}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of $\mathbf {X}$}}}{21}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics}}}{21}{figure.6}\protected@file@percent }
\newlabel{partial trace, diag A}{{6}{21}{\(\mathbf {Q}\) is full while \(\mathbf {A}\) is diagonal, partial trace}{figure.6}{}}
\newlabel{fig:a}{{7(a)}{21}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{21}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7(b)}{21}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{21}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(\mathbf  {Q}\) is full while \(\mathbf  {A}\) is diagonal, mean FR and $\mathbf  {x}_t$}}{21}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean firing rate}}}{21}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent vectors}}}{21}{figure.7}\protected@file@percent }
\newlabel{FR and X, diag A}{{7}{21}{\(\mathbf {Q}\) is full while \(\mathbf {A}\) is diagonal, mean FR and $\mathbf {x}_t$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}both \(\mathbf  {A}\) and \(\mathbf  {Q}\) are diagonal}{22}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{fig:a}{{8(a)}{22}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:b}{{8(b)}{22}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces both \(\mathbf  {A}\) and \(\mathbf  {Q}\) are diagonal, full trace}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of $\mathbf {X}$}}}{22}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics}}}{22}{figure.8}\protected@file@percent }
\newlabel{full trace, diag AQ}{{8}{22}{both \(\mathbf {A}\) and \(\mathbf {Q}\) are diagonal, full trace}{figure.8}{}}
\newlabel{fig:a}{{9(a)}{22}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9(b)}{22}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces both \(\mathbf  {A}\) and \(\mathbf  {Q}\) are diagonal, partial trace}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tracd of $\mathbf {X}$}}}{22}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace of loading and dynamics}}}{22}{figure.9}\protected@file@percent }
\newlabel{partial trace, diag AQ}{{9}{22}{both \(\mathbf {A}\) and \(\mathbf {Q}\) are diagonal, partial trace}{figure.9}{}}
\newlabel{fig:a}{{10(a)}{23}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{23}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:b}{{10(b)}{23}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{23}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces both \(\mathbf  {A}\) and \(\mathbf  {Q}\) are diagonal, mean FR and $\mathbf  {x}_t$}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mean firing rate}}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent vectors}}}{23}{figure.10}\protected@file@percent }
\newlabel{FR and X, diag AQ}{{10}{23}{both \(\mathbf {A}\) and \(\mathbf {Q}\) are diagonal, mean FR and $\mathbf {x}_t$}{figure.10}{}}
\gdef \@abspage@last{23}
