\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{loading prior}{{3.3.4}{7}{Update \(\left \{ \mathbf {\mu }_{\text {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf {\Sigma }_{\text {dc}}^{(j)} \right \}_{j}\)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\) and \(\mathbf  {b}\)}{7}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{dynamics update}{{3.3.5}{7}{Update \(\mathbf {A}\) and \(\mathbf {b}\)}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Update \(\mathbf  {Q}\)}{7}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation 1: Generate from LDS Directly}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Labeled Data: No Clustering}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:a}{{1(a)}{8}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{8}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:c}{{1(c)}{8}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{8}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDS sample with labels}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:LDS labeled}{{1}{8}{LDS sample with labels}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDS sample with labels, one cluster}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:LDS labeled one cluster}{{2}{9}{LDS sample with labels, one cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unlabeled Data: Clustering}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation 2: Generate Latents, without Specifying Linear Dynamics}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Labeled Data: No Clustering}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{10}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:b}{{3(b)}{10}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{10}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:c}{{3(c)}{10}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{10}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces unspecified dynamics with labels, 10 neurons each}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:no A labeled 10}{{3}{10}{unspecified dynamics with labels, 10 neurons each}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unspecified dynamics with labels, one cluster, 10 neurons each}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 10}{{4}{11}{unspecified dynamics with labels, one cluster, 10 neurons each}{figure.4}{}}
\newlabel{fig:a}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{11}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unspecified dynamics with labels, 50 neurons each}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:no A labeled 50}{{5}{11}{unspecified dynamics with labels, 50 neurons each}{figure.5}{}}
\newlabel{fig:a}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unspecified dynamics with labels, one cluster, 50 neurons each}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:no A labeled one cluster 50}{{6}{12}{unspecified dynamics with labels, one cluster, 50 neurons each}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unlabeled Data: Clustering}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PROBLEMS}{13}{section.5}\protected@file@percent }
\newlabel{problems}{{5}{13}{PROBLEMS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of \(\mathbf  {d}\) and \(\mathbf  {C}\) alone}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces estimation of loading}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.7}\protected@file@percent }
\newlabel{loading alone}{{7}{13}{estimation of loading}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation of \(\mathbf  {d}\), \(\mathbf  {C}\) and \(\mathbf  {x}_{t}\)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces estimation of loading, with latents on}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.8}\protected@file@percent }
\newlabel{loading and latent}{{8}{14}{estimation of loading, with latents on}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces estimation of loading}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no update of prior}}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with update of prior}}}{14}{figure.9}\protected@file@percent }
\newlabel{loading and latents}{{9}{14}{estimation of loading}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation of \(\mathbf  {b}\), \(\mathbf  {A}\) and \(\mathbf  {x}_t\)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces trace of dynamics, block diagonal}}{15}{figure.10}\protected@file@percent }
\newlabel{trace of dynamics, blk}{{10}{15}{trace of dynamics, block diagonal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces estimation of latents and dynamics, block diagonal}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {latent}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dynamics}}}{15}{figure.11}\protected@file@percent }
\newlabel{lat and dyn, blk}{{11}{15}{estimation of latents and dynamics, block diagonal}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trace of dynamics, no constraint}}{16}{figure.12}\protected@file@percent }
\newlabel{trace of dynamics, full}{{12}{16}{trace of dynamics, no constraint}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces estimation of latents and dynamics, no constraint}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {latent}}}{16}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dynamics}}}{16}{figure.13}\protected@file@percent }
\newlabel{lat and dyn, full}{{13}{16}{estimation of latents and dynamics, no constraint}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces overall mean firing rate, block diagonal and no constraint}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {block diagonal}}}{17}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {no constraint}}}{17}{figure.14}\protected@file@percent }
\newlabel{mfr, blk and full}{{14}{17}{overall mean firing rate, block diagonal and no constraint}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation 1 Revisit}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Frobenius) norm for \(\mathbf  {d}\), \(\mathbf  {C}\), \(\mathbf  {b}\) and \(\mathbf  {A}\)}}{18}{figure.15}\protected@file@percent }
\newlabel{norms}{{15}{18}{(Frobenius) norm for \(\mathbf {d}\), \(\mathbf {C}\), \(\mathbf {b}\) and \(\mathbf {A}\)}{figure.15}{}}
\newlabel{fig:a}{{16(a)}{18}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:a}{{(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:b}{{16(b)}{18}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:b}{{(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:c}{{16(c)}{18}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:c}{{(c)}{18}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LDS sample with labels}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:LDS labeled revisit}{{16}{18}{LDS sample with labels}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
