\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Wrapper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Mixture Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet Process Mixture Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}linear Dynamical System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Details}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Priors for Parameters}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC (Gibbs Sampler)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update \(\left \{ \mathbf  {x}_{t} \right \}_{t=1}^T\)}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update \(\mathbf  {x}_{0}\)}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Update \(\left \{ d_{i} \right \}_{i = 1}^{N}\) and \(\left \{ \mathbf  {c}_{i} \right \}_{i = 1}^{N}\)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Update \(\left \{ \mathbf  {\mu }_{\text  {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf  {\Sigma }_{\text  {dc}}^{(j)} \right \}_{j}\)}{9}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{loading prior}{{3.3.4}{9}{Update \(\left \{ \mathbf {\mu }_{\text {dc}}^{(j)} \right \}_{j}\) and \(\left \{ \mathbf {\Sigma }_{\text {dc}}^{(j)} \right \}_{j}\)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Update \(\mathbf  {A}\), \(\mathbf  {b}\) and \(\mathbf  {Q}\)}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Check [Problems for \(\mathbf  {b}\) and \(\mathbf  {A}\) partially solved]}{10}{section.4}\protected@file@percent }
\newlabel{problems}{{4}{10}{Model Check [Problems for \(\mathbf {b}\) and \(\mathbf {A}\) partially solved]}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of \(\mathbf  {d}\) and \(\mathbf  {C}\) alone}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of \(\mathbf  {d}\), \(\mathbf  {C}\) and \(\mathbf  {x}_{t}\)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces estimation of loading}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\newlabel{loading alone}{{1}{11}{estimation of loading}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces estimation of loading, with latents on}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2}\protected@file@percent }
\newlabel{loading and latent}{{2}{11}{estimation of loading, with latents on}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of \(\mathbf  {b}\), \(\mathbf  {A}\), \(\mathbf  {Q}\) and \(\mathbf  {x}_t\)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces estimation of loading}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no update of prior}}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with update of prior}}}{12}{figure.3}\protected@file@percent }
\newlabel{loading and latents}{{3}{12}{estimation of loading}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:b}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:c}{{4(c)}{12}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:c}{{(c)}{12}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sampling of $\mathbf  {b}$, $\mathbf  {A}$, $\mathbf  {Q}$ and $\mathbf  {x}_t$, block-diagonal process noise}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trace}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent}}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{12}{figure.4}\protected@file@percent }
\newlabel{bAQX_blkDiag}{{4}{12}{sampling of $\mathbf {b}$, $\mathbf {A}$, $\mathbf {Q}$ and $\mathbf {x}_t$, block-diagonal process noise}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{12}{section.5}\protected@file@percent }
\newlabel{fig:a}{{5(a)}{13}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:b}{{5(b)}{13}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{13}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:c}{{5(c)}{13}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:c}{{(c)}{13}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sampling of $\mathbf  {b}$, $\mathbf  {A}$, $\mathbf  {Q}$ and $\mathbf  {x}_t$, full process noise}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trace}}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latent}}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{13}{figure.5}\protected@file@percent }
\newlabel{bAQX_full}{{5}{13}{sampling of $\mathbf {b}$, $\mathbf {A}$, $\mathbf {Q}$ and $\mathbf {x}_t$, full process noise}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation 1: Generate from LDS Directly}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Labeled Data: No Clustering}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Frobenius) norm for \(\mathbf  {d}\), \(\mathbf  {C}\), \(\mathbf  {b}\) and \(\mathbf  {A}\)}}{14}{figure.6}\protected@file@percent }
\newlabel{lds norms}{{6}{14}{(Frobenius) norm for \(\mathbf {d}\), \(\mathbf {C}\), \(\mathbf {b}\) and \(\mathbf {A}\)}{figure.6}{}}
\newlabel{fig:a}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:b}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:c}{{7(c)}{14}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:c}{{(c)}{14}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDS sample with labels}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:LDS labeled}{{7}{14}{LDS sample with labels}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unlabeled Data: Clustering}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation 2: Generate Latents, without Specifying Linear Dynamics}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Labeled Data: No Clustering}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Frobenius) norm for \(\mathbf  {d}\), \(\mathbf  {C}\), \(\mathbf  {b}\) and \(\mathbf  {A}\)}}{15}{figure.8}\protected@file@percent }
\newlabel{noA norms}{{8}{15}{(Frobenius) norm for \(\mathbf {d}\), \(\mathbf {C}\), \(\mathbf {b}\) and \(\mathbf {A}\)}{figure.8}{}}
\newlabel{fig:a}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:b}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:c}{{9(c)}{16}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:c}{{(c)}{16}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LDS sample with labels}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overall mean firing rate}}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {latents}}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamics \(\mathbf {A}\)}}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:noA labeled}{{9}{16}{LDS sample with labels}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unlabeled Data: Clustering}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
