This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: MyCollection.bib
Warning--I didn't find a database entry for "bibid"
You've used 10 entries,
            2481 wiz_defined-function locations,
            651 strings with 6753 characters,
and the built_in function-call counts, 4139 in all, are:
= -- 374
> -- 194
< -- 9
+ -- 76
- -- 56
* -- 337
:= -- 659
add.period$ -- 40
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 194
empty$ -- 366
format.name$ -- 78
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 9
newline$ -- 68
num.names$ -- 30
pop$ -- 67
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 214
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 156
(There was 1 warning)
