\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Macke2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Dynmic Factor Model}{1}{subsection.2.1}\protected@file@percent }
\citation{Johnstone2009}
\citation{El-Sayyad1973}
\citation{Chan2009}
\citation{Keeley2019}
\citation{Miller2018}
\citation{Miller2018}
\citation{Paninski2010}
\citation{Neal2000}
\citation{Blei2006}
\citation{Lopes2004}
\citation{Bhattacharya2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster by Mixture of Finite Mixtures Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}\protected@file@percent }
\newlabel{sim}{{3}{3}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Global Non-linearity by Clustering}{3}{subsection.3.1}\protected@file@percent }
\citation{Williams2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:1a}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:1c}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:1c}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:1d}{{1(d)}{5}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:1d}{{(d)}{5}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:1e}{{1(e)}{5}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:1e}{{(e)}{5}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:1f}{{1(f)}{5}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:1f}{{(f)}{5}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple case}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace plot of log-likelihood per spike}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace plot of log-likelihood per spike, truncated (1000)}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {true vs. fitted firing rate}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {true vs. fitted latent vectors}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {cross-validation: clustered vs. single population}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trace plot for non-labeled case}}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}\protected@file@percent }
\newlabel{app}{{4}{5}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuropixels data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:2a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:2a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:2b}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:2b}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:2c}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:2c}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More complicated case: more variety of amplitude \& weaker signal}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Firing rate}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trace plot for cluster number}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {similarity matrix}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:3a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:3a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:3b}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:3b}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:3c}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:3c}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:3d}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:3d}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:3e}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:3e}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:3f}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:3f}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:3g}{{3(g)}{7}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:3g}{{(g)}{7}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:3h}{{3(h)}{7}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:3h}{{(h)}{7}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:3i}{{3(i)}{7}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:3i}{{(i)}{7}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\newlabel{fig:3j}{{3(j)}{7}{Subfigure 3(j)}{subfigure.3.10}{}}
\newlabel{sub@fig:3j}{{(j)}{7}{Subfigure 3(j)\relax }{subfigure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuropixel}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {spontaneous: spike counts}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {spontaneous: cluster number trace}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {spontaneous: cluster number histogram}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {spontaneous: llhd/spk trace}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {spontaneous: llhd/spk trace, truncated}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {spontaneous: true vs. fitted firing rate}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {spontaneous: similarity matrix}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {drift-grating: cluster number trace}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {drift-grating: true vs. fitted firing rate}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {drift-grating: similarity matrix}}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hippocampus data}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\citation{Fokoue2003}
\bibdata{MyCollection}
\bibcite{Macke2011}{{1}{2011}{{Macke et~al.}}{{Macke, Buesing, Cunningham, Yu, Shenoy, and Sahani}}}
\bibcite{Johnstone2009}{{2}{2009}{{Johnstone and Lu}}{{}}}
\bibcite{El-Sayyad1973}{{3}{1973}{{El-Sayyad}}{{}}}
\bibcite{Chan2009}{{4}{2009}{{Chan and Vasconcelos}}{{}}}
\bibcite{Keeley2019}{{5}{2019}{{Keeley et~al.}}{{Keeley, Zoltowski, Yu, Yates, Smith, and Pillow}}}
\bibcite{Miller2018}{{6}{2018}{{Miller and Harrison}}{{}}}
\bibcite{Paninski2010}{{7}{2010}{{Paninski et~al.}}{{Paninski, Ahmadian, Ferreira, Koyama, {Rahnama Rad}, Vidne, Vogelstein, and Wu}}}
\bibcite{Neal2000}{{8}{2000}{{Neal}}{{}}}
\bibcite{Blei2006}{{9}{2006}{{Blei and Jordan}}{{}}}
\bibcite{Lopes2004}{{10}{2004}{{Lopes and West}}{{}}}
\bibcite{Bhattacharya2011}{{11}{2011}{{Bhattacharya and Dunson}}{{}}}
\bibcite{Williams2020}{{12}{2020}{{Williams et~al.}}{{Williams, Degleris, Wang, and Linderman}}}
\bibcite{Fokoue2003}{{13}{2003}{{Fokou{\'{e}} and Titterington}}{{}}}
\bibcite{Eden2004}{{14}{2004}{{Eden et~al.}}{{Eden, Frank, Barbieri, Solo, and Brown}}}
\bibcite{RAUCH1965}{{15}{1965}{{Rauch et~al.}}{{Rauch, Tung, and Striebel}}}
\bibcite{Hoffman2011}{{16}{2011}{{Hoffman and Gelman}}{{}}}
\citation{Paninski2010}
\citation{Macke2011}
\citation{Eden2004}
\citation{RAUCH1965}
\citation{Hoffman2011}
\citation{Neal2000}
\citation{Miller2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MCMC updates}{10}{subsection.A.1}\protected@file@percent }
\gdef \@abspage@last{11}
