\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Dynmic Factor Model}{1}{subsection.2.1}\protected@file@percent }
\citation{bibid}
\citation{El-Sayyad1973}
\citation{Chan2009}
\citation{Keeley2019}
\citation{Miller2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster by Mixture of Finite Mixtures Model}{2}{subsection.2.2}\protected@file@percent }
\citation{Paninski2010}
\citation{Neal2000}
\citation{Blei2006}
\citation{Lopes2004}
\citation{Bhattacharya2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}{section.3}\protected@file@percent }
\newlabel{sim}{{3}{3}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Global Non-linearity by Clustering}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:1a}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:1c}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:1c}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Global Non-linearity by Clustering}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clustering}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:2a}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:2a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:2b}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:2b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:2c}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:2c}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:2d}{{2(d)}{5}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:2d}{{(d)}{5}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {c}}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}\protected@file@percent }
\newlabel{app}{{4}{5}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuropixels data}{5}{subsection.4.1}\protected@file@percent }
\citation{Fokoue2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hippocampus data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{fig:3a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:3a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:3b}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:3b}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:3c}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:3c}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:3d}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:3d}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:3d}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:3d}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:3d}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:3d}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:3d}{{3(g)}{7}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:3d}{{(g)}{7}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:3d}{{3(h)}{7}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:3d}{{(h)}{7}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuropixel}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {c}}}{7}{figure.3}\protected@file@percent }
\bibdata{MyCollection}
\bibcite{El-Sayyad1973}{{1}{1973}{{El-Sayyad}}{{}}}
\bibcite{Chan2009}{{2}{2009}{{Chan and Vasconcelos}}{{}}}
\bibcite{Keeley2019}{{3}{2019}{{Keeley et~al.}}{{Keeley, Zoltowski, Yu, Yates, Smith, and Pillow}}}
\bibcite{Miller2018}{{4}{2018}{{Miller and Harrison}}{{}}}
\bibcite{Paninski2010}{{5}{2010}{{Paninski et~al.}}{{Paninski, Ahmadian, Ferreira, Koyama, {Rahnama Rad}, Vidne, Vogelstein, and Wu}}}
\bibcite{Neal2000}{{6}{2000}{{Neal}}{{}}}
\bibcite{Blei2006}{{7}{2006}{{Blei and Jordan}}{{}}}
\bibcite{Lopes2004}{{8}{2004}{{Lopes and West}}{{}}}
\bibcite{Bhattacharya2011}{{9}{2011}{{Bhattacharya and Dunson}}{{}}}
\bibcite{Fokoue2003}{{10}{2003}{{Fokou{\'{e}} and Titterington}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
