This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: MyCollection.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            707 strings with 8217 characters,
and the built_in function-call counts, 6690 in all, are:
= -- 599
> -- 344
< -- 11
+ -- 132
- -- 100
* -- 568
:= -- 1087
add.period$ -- 69
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 306
empty$ -- 573
format.name$ -- 132
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 109
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 322
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 256
