This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: unsrtnat.bst
Database file #1: MyCollection.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            699 strings with 7959 characters,
and the built_in function-call counts, 6326 in all, are:
= -- 571
> -- 317
< -- 11
+ -- 122
- -- 92
* -- 537
:= -- 1022
add.period$ -- 65
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 288
empty$ -- 545
format.name$ -- 123
if$ -- 1328
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 103
num.names$ -- 45
pop$ -- 92
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 320
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 241
