

%             X_tmpC = THETA{g}(c_prop).X';
%             lamC = @(c) exp(THETA{g}(c_prop).d' + X_tmpC*c);
%
%             derc = @(c) X_tmpC'*(Y(ii,:)' - lamC(c)) - prior.SigC0\(c - prior.muC0);
%             hessc = @(c) -X_tmpC'*diag(lamC(c))*X_tmpC - inv(prior.SigC0);
%             c0 = THETA{g}(c_prop).C(ii,:)';
%
%             [muc,~,niSigc,~] = newton(derc,hessc,c0,1e-8,1000);
%             if(sum(isnan(muc)) ~= 0)
%                 disp('use 0')
%                 [muc,~,niSigc,~] = newton(derc,hessc,zeros(size(c0)),1e-8,1000);
%             end
%             if(sum(isnan(muc)) == 0)
%                 THETA{g}(c_prop).muC(ii,:) = muc;
%             end




%             lamTmp = exp([1 THETA{g}(cc).muC(ii,:)]*[THETA{g}(cc).d ;THETA{g}(cc).X]);
%             logMar = sum(log(poisspdf(Y(ii,:), lamTmp))) +...
%                 log(mvnpdf(THETA{g}(cc).muC(ii,:)', prior.muC0, prior.SigC0));
%             logMar = sum(log(poisspdf(Y(ii,:), exp(THETA{g}(cc).d))));
%             [~,CLS] = evalc("lsqr(THETA{g}(cc).X', log(Ytmp)' - THETA{g}(cc).d')");



X_tmpC = THETA{g}(cc).X';
lamC = @(c) exp(THETA{g}(cc).d' + X_tmpC*c);
hessc = @(c) -X_tmpC'*diag(lamC(c))*X_tmpC - inv(prior.SigC0);
Sigc = @(c) inv(-hessc(c));

if(g < Inf)
    logMar = sum(log(poisspdf(Y(ii,:), exp(THETA{g}(cc).d)))) +...
        0.5*log(det(Sigc(prior.muC0)));
else
    [~,CLS,~,stats] = evalc("glmfit(THETA{g}(cc).X',Y(ii,:)','poisson','constant','off', 'offset', THETA{g}(cc).d')");                lamTmp = exp([1 CLS']*[THETA{g}(cc).d ;THETA{g}(cc).X]);
    logMar = sum(log(poisspdf(Y(ii,:), lamTmp))) +...
        log(mvnpdf(CLS, prior.muC0, prior.SigC0)) + 0.5*log(det(Sigc(CLS)));
end